{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=QLBanHang; User ID=sa; Password=12345; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "fajfkafhkjhgkhfofajlkfjlkajfjsahlfkhakfjhlkahfk",
    "Issuer": "https://localhost:7056",
    "Audience": "https://localhost:7056"
  }

}
