{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "BackendUrl": "https://localhost:7056/api/" // Thay bằng URL API thực tế của bạn
  }
}
